# Food

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/Home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/food/Interfaces/: ICompleteListener.java  IExistsListener.java  IGetBooleanListener.java  IGetCartList.java  IGetCategory.java  IGetNumberListener.java  IGetRecipeData.java  IGetSelectedIngredient.java  IGetStringList.java  IGetStringListener.java  IGetUserSettings.java
app/src/main/java/com/example/food/Likes/: LikesActivity.java  LikesFragment.java
app/src/main/java/com/example/food/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/food/Models/: CartRecipe.java  Category.java  FavoriteRecipe.java  LikeDislikeModel.java  SpecialIngredient.java
app/src/main/java/com/example/food/Onboarding/: StartupActivity1.java  StartupActivity2.java  StartupActivity3.java  WelcomeActivity.java
app/src/main/java/com/example/food/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java  UserProfileActivity.java
app/src/main/res/color/: color_selector.xml
app/src/main/res/drawable/: rounded_button_light.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_blue_cart.xml  ic_blue_heart.xml  ic_cart.xml  ic_choose.xml  ic_close.xml  ic_dislike.xml  ic_dislike_b.xml  ic_like.xml  ic_like_b.xml  ic_people.xml  ic_people_b.xml  ic_proba.xml  ic_recipe.xml  ic_remove_circle.xml  ic_time.xml  ic_time_b.xml  ic_workout.xml
app/src/main/res/drawable-xhdpi/: grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_detailed_recipe.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_filtred_by_category.xml  activity_register.xml  activity_select_photo.xml  activity_shop.xml  activity_startup1.xml  activity_startup2.xml  activity_startup3.xml  activity_user_profile.xml  activity_welcome.xml  add_recipe_layout.xml  add_row_ingredients.xml  card_cell.xml  card_section.xml  category_layout.xml  dialog_confirm_password.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_likes.xml  fragment_photo.xml  fragment_profile.xml  fragment_recipe.xml  fragment_search.xml  fragment_shop.xml  fragment_signout.xml  fragment_workout.xml  ingredients_measurements_layout.xml  ingredients_quantity_layout.xml  layout_bottom_navigation_view.xml  layout_center_accoutsettings.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  recipe_cardview.xml  snippet_center_add_recipe.xml  (+10 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+59 files in other folders)
