<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding.WelcomeActivity"
    android:background="@drawable/welcome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:fontFamily="@font/segoe_ui_bold"
        android:text="@string/bun_venit"
        android:textColor="@color/big_text"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button4"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:background="@drawable/rounded_button_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/white"
        android:text="Next"
        android:textSize="15dp"
        android:fontFamily="@font/segoe_ui"/>


</androidx.constraintlayout.widget.ConstraintLayout>