<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <EditText
        android:id="@+id/nume_ingredient"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/recipe_box"
        android:layout_weight="1"
        android:hint="Nume ingredient"
        android:textSize="14sp"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </EditText>

    <EditText
        android:id="@+id/cantitate_ingredient"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/recipe_box"
        android:hint="Cantitate"
        android:paddingLeft="5dp"
        android:textColor="@color/black"
        android:textSize="14sp">

    </EditText>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/spinner">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_measurements"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

        </androidx.appcompat.widget.AppCompatSpinner>
    </FrameLayout>

    <ImageView
        android:id="@+id/image_remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_close" />

</LinearLayout>