<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recipe_bk"
            android:padding="25dp">

            <ImageView
                android:layout_width="390dp"
                android:layout_height="230dp"
                android:id="@+id/detailed_recipe_photo"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"/>

            <!--dispay name section-->
            <TextView
                android:id="@+id/detailed_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailed_recipe_photo"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Detailed_recipe_title"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/owner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/detailed_recipe_title"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="owner"
                android:textColor="@color/white"
                android:textSize="11sp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeAndServings"
                android:layout_below="@+id/owner">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_time"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="timp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/detailed_recipe_time"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="minute"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_people"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="portii"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/portii"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="portii"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients"
                android:layout_below="@+id/timeAndServings">

                <TextView
                    android:id="@+id/title_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Ingrediente"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <RelativeLayout
                        android:layout_width="374dp"
                        android:layout_height="370dp"
                        android:layout_gravity="start">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:clipToPadding="false"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:scrollbarStyle="outsideOverlay">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView2"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="213dp"
                            android:layout_toRightOf="@+id/recyclerView1"
                            android:clipToPadding="false"
                            android:paddingEnd="3dp"
                            android:paddingBottom="10dp"
                            android:scrollbarStyle="outsideOverlay">

                        </androidx.recyclerview.widget.RecyclerView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/recyclerView2"
                            android:clipToPadding="false"
                            android:paddingEnd="5dp"
                            android:paddingBottom="10dp"
                            android:scrollbarStyle="outsideOverlay">

                        </androidx.recyclerview.widget.RecyclerView>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Preparare"
                android:layout_below="@+id/ingredients">

                <TextView
                    android:id="@+id/title_preparare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Mod de preparare"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/descriere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Amesteca totul bine, pune toate ingredientele si esti gata"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/macronutrienti"
                android:layout_below="@+id/Preparare">

                <TextView
                    android:id="@+id/title_macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Macronutrienti(per 100 grame)"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/title_macro">

                    <TextView
                        android:id="@+id/calorii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorii"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cantitate_calorii"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="grame"
                        android:fontFamily="@font/segoe_ui"
                        android:layout_gravity="right"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="200dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear1">

                    <TextView
                        android:id="@+id/proteine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proteine"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cantitate_proteine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="grame"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="200dp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear2">

                    <TextView
                        android:id="@+id/Carbohidrati"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carbohidrati"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cantitate_carbo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="grame"
                        android:paddingStart="200dp"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/linear3">

                    <TextView
                        android:id="@+id/grasimi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grasimi"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/cantitate_grasimi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="grame"
                        android:paddingStart="200dp"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="g"
                        android:fontFamily="@font/segoe_ui"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_gravity="end"/>

                </LinearLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeDislike"
                android:layout_below="@+id/macronutrienti">

                <TextView
                    android:id="@+id/titlu_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Daca ti-a placut aceasta reteta, da-i click mai jos"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_like"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="104dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="Like"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="104dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dislike"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="Dislike"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>

</merge>