<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recipe_bk"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/ownerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ownerlinear">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        app:civ_border_color="@color/black"
                        app:civ_border_width="1dp"
                        />
                    <TextView
                        android:id="@+id/ownerName"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:text="dsfdfdfdf"
                        android:paddingTop="9dp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </LinearLayout>



            </RelativeLayout>



            <ImageView
                android:layout_width="390dp"
                android:layout_height="230dp"
                android:id="@+id/detailed_recipe_photo"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ownerView"
                android:background="@color/white"/>

            <!--dispay name section-->
            <TextView
                android:id="@+id/detailed_recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailed_recipe_photo"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Detailed_recipe_title"
                android:textColor="@color/white"
                android:textSize="28sp"/>

            <LinearLayout
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_below="@id/detailed_recipe_title"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailed_recipe_photo"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Category : "
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailed_recipe_photo"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Detailed_recipe_title"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeAndServings"
                android:layout_below="@+id/categoryView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_time"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="timp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/detailed_recipe_time"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="minutes"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_people"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="50dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="portii"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:id="@+id/portii"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="servings"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="15dp" />

                    </LinearLayout>

                </LinearLayout>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredients"
                android:layout_below="@+id/timeAndServings">

                <TextView
                    android:id="@+id/title_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Ingredients"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:layout_below="@+id/title_ingredients"
                    android:layout_marginBottom="10dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:layout_gravity="start">

                </androidx.recyclerview.widget.RecyclerView>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Preparare"
                android:layout_below="@+id/ingredients">

                <TextView
                    android:id="@+id/title_preparare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="How to prepare this recipe"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/descriere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Amesteca totul bine, pune toate ingredientele si esti gata"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/macronutrienti"
                android:layout_below="@+id/Preparare">

                <TextView
                    android:id="@+id/title_macro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="Nutrition(per serving)"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/calorii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:layout_below="@id/title_macro"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cantitate_calorii"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grams"
                    android:layout_below="@+id/title_macro"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoe_ui"
                    android:layout_gravity="right"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingStart="200dp"/>

                <TextView
                    android:id="@+id/proteine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:layout_below="@+id/calorii"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cantitate_proteine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grams"
                    android:paddingEnd="3dp"
                    android:layout_below="@+id/calorii"
                    android:layout_toStartOf="@+id/g"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_below="@+id/calorii"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/g"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbohydrates"
                    android:layout_below="@+id/proteine"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cantitate_carbo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grame"
                    android:paddingEnd="3dp"
                    android:layout_below="@+id/proteine"
                    android:layout_toStartOf="@+id/gr"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_below="@+id/proteine"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/gr"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grasimi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat"
                    android:layout_below="@+id/carbo"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/cantitate_grasimi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="grame"
                    android:paddingEnd="3dp"
                    android:layout_below="@+id/carbo"
                    android:layout_toStartOf="@+id/grr"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="g"
                    android:layout_below="@+id/carbo"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/grr"
                    android:fontFamily="@font/segoe_ui"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/likeDislike"
                android:layout_below="@+id/macronutrienti">

                <TextView
                    android:id="@+id/titlu_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="If you like this recipe, please rate it :)"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp">

                    <LinearLayout
                        android:id="@+id/likeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/likeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_like"
                            android:layout_marginTop="10dp"
                            />

                        <ImageView
                            android:id="@+id/likeImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_like"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/link_blue"
                            app:tint="@color/link_blue"/>
                        <TextView
                            android:id="@+id/likesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="Like"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dislikeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/dislikeImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_dislike"
                            android:layout_marginTop="10dp"
                            />
                        <ImageView
                            android:id="@+id/dislikeImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_dislike"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/link_blue"
                            app:tint="@color/link_blue" />
                        <TextView
                            android:id="@+id/dislikesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="Dislike"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="15dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/editDeleteView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/likeDislike"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@android:color/holo_red_dark"/>
                <Button
                    android:id="@+id/editButton"
                    android:layout_toRightOf="@id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@color/white"
                    android:backgroundTint="@android:color/holo_blue_dark"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</merge>